# my

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/mytest/Config/: SwaggerConfig.java
src/main/java/com/mytest/controller/: UserController.java
src/main/java/com/mytest/entity/: Sys_UserVO.java
src/main/java/com/mytest/mappers/: UserMapper.java
src/main/java/com/mytest/service/: IUserService.java
src/main/java/com/mytest/service/impl/: IUserServiceImpl.java
src/main/resources/: Mybatis-config.xml  applicationContext.xml  db.properties  my.properties  springMVC.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/: app.java
src/test/com/mytest/controller/: UserControllerTest.java
